views/chatbox.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title ChatBox
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN", crossorigin="anonymous")
  body
    form.form(id="ChatForm")
      .container-fluid
        .row.mt-5.mb-3
          nav.navbar.fixed-top.navbar-light(style="background-color: #66a3ff")
            .container-fluid
              span.navbar-brand.h6 FSE Chat Room
              button.btn.btn-warning(type="submit") Logout

        .row.mt-1.bg-light.chatBody
          nav.navbar.navbar-light.bg-light
            .container-fluid
              span.navbar-brand.h6 Name
              span.small 08.08.2022 11:00A.M

          .col-sm-12.col-md-12.col-lg-12
            p.small A well-known quote, contained in a blockquote element.

        .row.mt-1
          .form-group
            textarea.form-control(id="text", name="message", rows="3")

        .row.mt-3
          nav.navbar.navbar-light.w-100(style="background-color: #66a3ff")
            .container-fluid.d-flex.justify-content-center
              button.btn.btn-warning(type="submit") Post

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js", integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL", crossorigin="anonymous")
    script(src='/socket.io/socket.io.js')
    script(src='/js/socket.js')

public/pages/chatbox.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <form action="" id="ChatForm">
      <div class=".container-fluid">
        <div class="row mt-5 mb-3">
          <nav
            class="navbar fixed-top navbar-light"
            style="background-color: #66a3ff"
          >
            <div class="container-fluid">
              <span class="navbar-brand h6">FSE Chat Room</span>
              <button class="btn btn-warning" type="submit">Logout</button>
            </div>
          </nav>
        </div>
        <div class="row mt-1 bg-light chatBody">
          <!-- <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <span class="navbar-brand h6">Name</span>
              <span class="small"> 08.08.2022 11:00A.M </span>
            </div>
          </nav>
          <div class="col-sm-12 col-md-12 col-lg-12">
            <p class="small">
              A well-known quote, contained in a blockquote element.
            </p>
          </div> -->
        </div>

        <div class="row mt-1">
          <div class="form-group">
            <textarea
              class="form-control"
              id="text"
              name="text"
              rows="3"
            ></textarea>
          </div>
        </div>

        <div class="row mt-3">
          <nav
            class="navbar navbar-light w-100"
            style="background-color: #66a3ff"
          >
            <div class="container-fluid d-flex justify-content-center">
              <button class="btn btn-warning" type="submit">Post</button>
            </div>
          </nav>
        </div>
      </div>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/socket.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.11.2/qs.min.js"
      integrity="sha512-vCegEXqPUYpZsTGz2lk0jaQ1psxtFeniVJACAXhMVxuoYa/N4nZkjoVFOxLwP7uGeQOoemiz7DQrIpRTj4IBPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
