public/pages/login.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-sm">
      <div class="row mt-5"></div>
      <div class="row mt-5">
        <div class="col-sm-12 col-md-4 col-lg-4"></div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <form>
            <fieldset>
              <legend class="text-center h3 mb-3">FSE Chat Room</legend>
              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input
                  type="text"
                  name="username"
                  class="form-control"
                  id="username"
                  aria-describedby="emailAddress"
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                />
              </div>

              <div class="row">
                <div class="col-6">
                  <button
                    type="submit"
                    class="btn btn-primary"
                    style="width: 100%"
                  >
                    Login
                  </button>
                </div>
                <div class="col-6">
                  <button
                    type="submit"
                    class="btn btn-secondary"
                    style="width: 100%"
                  >
                    Register
                  </button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

views/login.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title= title
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN", crossorigin="anonymous")
  body
    .container-sm
      .row.mt-5
      .row.mt-5
        .col-sm-12.col-md-4.col-lg-4
        .col-sm-12.col-md-4.col-lg-4
          form.form
            fieldset
              legend.text-center.h3.mb-3 FSE Chat Room
              .mb-3
                label(for="username", class="form-label") Username
                input(type="text", name="username", class="form-control", id="username", aria-describedby="emailAddress")
              .mb-3
                label(for="password", class="form-label") Password
                input(type="password", class="form-control", id="password", name="password")
              .row
                .col-6
                  button(type="submit", class="btn btn-primary", style="width: 100%; background-color: #66a3ff; color: black; font-weight: bold") Login
                .col-6
                  a(class="btn btn-secondary", href="/signup", style="width: 100%;  background-color: #66a3ff; color: black; font-weight: bold") Register
        .col-sm-12.col-md-4.col-lg-4
    script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js') 
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js", integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL", crossorigin="anonymous")
    script(src='/js/login.js')
    
